<!DOCTYPE html>
<html>

<head>

    <title>calculater</title>
    <style>
        .background{
            background-color:rgb(47, 47, 47);
        height: 545px;
        width: 435px;
        padding: 25px;
        border-radius: 10px;
        border-style: solid;
        margin: 115px;
        margin-left: 455px; 
        }
        .first-row {
      background: #000000;
        height: 70px;
        width: 100px;
        margin-top: 20px;
        text-align: center;

    }

    .ornge-box {
        background: #FF9843;
        height: 70px;
        width: 100px;
        margin-top: 10px;
        text-align: center;


    }

    button {
        height: 100%;
        width: 100%;
        background-color:#ffe3ca;
       border-radius: 10px;
       }
       .yash {
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/590/665/desktop-wallpaper-5-math-equation-math-problems.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body class="yash">
 
    <main class="background">
       
        <div style="background-color:#C499F3 ;height: 100px;border-radius: 10px;border-style: solid;"></div>
        <div style="float: left;">
            <div class="ornge-box" style="border-radius: 10px;"><button style="background-color: rgb(255, 0, 0);">AC</button>
            </div>
            <div class="first-row" style="border-radius: 10px;"><button>7</button></div>
            <div class="first-row" style="border-radius: 10px;"><button>4</button></div>
            <div class="first-row" style="border-radius: 10px;"><button>1</button></div>
            <div class="first-row" style="border-radius: 10px;"><button>0</button></div>
        </div>
        <div style="float: left;">
            <div class="ornge-box" style="margin-left: 10px; border-radius: 10px;"><button
                    style="background-color: orange;">+/-</button></div>
            <div class="first-row" style="margin-left: 10px;border-radius: 10px;"><button>8</button></div>
            <div class="first-row" style="margin-left: 10px;border-radius: 10px;"><button>5</button></div>
            <div class="first-row" style="margin-left: 10px;border-radius: 10px;"><button>2</button></div>
            <div class="first-row" style="margin-left: 10px;border-radius: 10px;"><button>00</button></div>
        </div>
        <div style="float: left;margin-left: 10px">
            <div class="ornge-box" style="border-radius: 10px;"><button style="background-color: orange;">%</button>
            </div>
            <div class="first-row" style="border-radius: 10px;"><button>9</button></div>
            <div class="first-row" style="border-radius: 10px;"><button>6</button></div>
            <div class="first-row" style="border-radius: 10px;"><button>3</button></div>
            <div class="first-row" style="border-radius: 10px;"><button>.</button></div>
        </div>
        <div style="float: left;margin-left: 10px;">
            <div class="ornge-box" style="border-radius: 40px;"><button
                    style="border-radius: 70px;background-color: orange;">/</button>
            </div>
            <div class="ornge-box" style="border-radius: 40px;margin-top: 20px;"><button
                    style="border-radius: 70px;background-color: rgb(255, 166, 0);">*</button>
            </div>
            <div class="ornge-box" style="border-radius: 40px;margin-top: 20px;"><button
                    style="border-radius: 70px;background-color: rgb(255, 166, 0);">-</button>
            </div>
            <div class="ornge-box" style="border-radius: 40px;margin-top: 20px;"><button
                    style="border-radius: 70px;background-color: orange;">+</button>
            </div>
            <div class="ornge-box" style="border-radius: 40px;margin-top: 20px;"><button
                    style="border-radius: 70px;background-color: orange;">=</button>
            </div>
        </div>
    </main>
</body>

</html>